PORT=3003
DB_HOST=reaction-db
DB_USER=postgres
DB_PASS=password
DB_NAME=reaction_db
DB_PORT=5432
JWT_SECRET=katakata-rahasia
AUTH_SERVICE_URL=http://auth-service:3001
PUISI_SERVICE_URL=http://puisi-service:3002